{
    "name": "divineniiquaye/flight-routing",
    "type": "library",
    "description": "Flight routing is a simple, fast PHP router that is easy to get integrated with other routers. Partially inspired by the Laravel router.",
    "keywords": [
        "router",
        "url routing",
        "laravel",
        "routing-engine",
        "biuradphp",
        "php7"
    ],
    "homepage": "https://www.biurad.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Divine Niiquaye Ibok",
            "email": "divineibok@gmail.com"
        },
        {
            "name": "Biurad Lap Community",
            "homepage": "https://biurad.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "biurad/biurad-helpers": "^0.1",
        "fig/http-message-util": "^1.1",
        "psr/http-factory": "^1.0",
        "laminas/laminas-stratigility": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "Flight\\Routing\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Flight\\Routing\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "suggest": {
        "biurad/biurad-http": "For managing request and response in browser, an alternative is slim/psr7 or laminas/laminas-diactoros"
    }
}
